# pharmacy-application

./: .gitignore  README.md
DBScripts/: Create_Table_Pharmacy.sql  DatabaseScript.sql  DatabaseSeedings1.sql  PharmacySeeding.sql
DBScripts/Reporting/: Create_ Tables_Reports.sql  DataSeedingMultipleTables.sql  DataSeedings.sql  MultipleTableScript.sql  PharmacyPharmacistSeeding.sql  PharmacySalesSeeding.sql  PharmacySalesSeedings.sql  TableScript.sql  TableScript1.sql  sp_3WorstPerformingPharmacist.sql  sp_MTD_YTD_Pharmacy_Report.sql  sp_MostDemamdedDrug.sql  sp_MostDemandedDrug.sql  sp_PharmacistDrugMTDReport.sql  sp_PharmacistMTDReport.sql  sp_Top5DrugsAtPharmacy.sql  sp_WarehouseProfitReport.sql  sp_WeeklySales_Pharmacy_Report.sql  vw_Delivery.sql  vw_MostDemadedDrug.sql
pharmaci-api/: New Text Document.txt
pharmacy-api/src/Nuvem.PharmacyManagement.PharmacyApi/: Nuvem.PharmacyManagement.PharmacyApi.csproj  Program.cs  appsettings.json
pharmacy-api/src/Nuvem.PharmacyManagement.PharmacyApi/Controllers/: MetricsController.cs  PharmacyController.cs
pharmacy-api/src/Nuvem.PharmacyManagement.PharmacyApi/Middleware/: ExceptionHandlingMiddleware.cs
pharmacy-api/src/Nuvem.PharmacyManagement.PharmacyApi/Properties/: launchSettings.json
pharmacy-api/src/Nuvem.PharmacyManagement.PharmacyServices/: AppSettingsConfiguraion.cs  IMetricsService.cs  IPharmacyService.cs  MetricsService.cs  Nuvem.PharmacyManagement.PharmacyServices.csproj  PharmacyService.cs
pharmacy-ui/: index.html  package-lock.json  package.json  vite.config.ts
pharmacy-ui/src/: App.tsx  main.tsx
(+74 files in other folders)
